@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary: #FEFAF6;
  --secondary: #F6F5F2;
  --accent: #102C57;
  --fancy: "Aladin", system-ui;
  --normal: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--primary);
  font-family: var(--normal);
}

.wrapper {
  width: 100%;
  max-width: 1800px;
}

main {
  width: 100%;
}
main nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 60px;
  background-color: var(--secondary);
  padding: 1rem;
  display: flex;
  justify-content: center;
}
main nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main nav .wrapper .logo {
  font-size: clamp(2rem, 3vw, 2.5rem);
  font-family: var(--fancy);
}
main nav .wrapper .linksBtn {
  display: none;
}
main nav .wrapper .menu button {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: var(--accent);
  color: white;
  border-radius: 0.2rem;
  position: relative;
}
main nav .wrapper .menu button .ri-close-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
main #sidebar {
  position: fixed;
  top: 60px;
  width: 50%;
  min-width: 200px;
  right: 0;
  height: calc(100vh - 60px);
  background-color: var(--secondary);
  transition: all 0.8s ease;
}
main #sidebar .linksBtn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main #sidebar .linksBtn .links p {
  padding: 1rem;
}
main #sidebar .linksBtn .links p:hover {
  background-color: #d3d3d3;
}
main #sidebar .linksBtn .btn {
  padding: 1rem;
}
main #sidebar .linksBtn .btn button {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--accent);
  color: white;
  border-radius: 0.2rem;
}
main .hide {
  transform: translateX(100%);
}
main #hero {
  width: 100%;
  height: calc(100vh - 60px);
  max-width: 1800px;
  margin-inline: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1529411765), rgba(0, 0, 0, 0.2156862745)), url(assets/heroimg.avif);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
main #hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1;
  max-width: 800px;
  margin-bottom: 1rem;
}
main #hero .info {
  font-size: clamp(0.9rem, 3vw, 1rem);
  max-width: 600px;
  margin-bottom: 1.5rem;
  padding-inline: 1rem;
}
main #hero button {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  background-color: var(--accent);
  color: white;
  border-radius: 50px;
  border: none;
  outline: none;
}
main #bestsellers {
  width: 100%;
  max-width: 1800px;
  margin-inline: auto;
  background-color: var(--secondary);
  padding: 1rem;
}
main #bestsellers .card {
  width: 100%;
  margin-inline: auto;
  background-color: var(--primary);
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #bestsellers .card .card-info h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 1;
  margin-bottom: 0.8rem;
}
main #bestsellers .card .card-info p {
  margin-bottom: 2rem;
}
main #bestsellers .card .card-info button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--accent);
  color: white;
  border-radius: 50px;
  border: none;
  outline: none;
}
main #bestsellers .card .card-img {
  width: 100%;
  aspect-ratio: 1/1;
}
main #bestsellers .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #cta {
  width: 100%;
  height: 70vh;
  max-width: 1800px;
  margin-inline: auto;
  padding: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.231372549), rgba(0, 0, 0, 0.2156862745)), url(assets/ctaimg.avif);
  background-size: cover;
  background-position: bottom;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main #cta h2 {
  font-size: clamp(1.8rem, 3vw, 3rem);
  max-width: 800px;
  line-height: 1.2;
  margin-bottom: 1rem;
}
main #cta button {
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  padding: 0.5rem 1rem;
  background-color: var(--accent);
  color: white;
  border-radius: 50px;
  border: none;
  outline: none;
}
main footer {
  width: 100%;
  text-align: center;
  font-family: var(--fancy);
  padding: 1rem;
  font-size: 1.5rem;
}

@media (min-width: 750px) {
  main nav .wrapper .linksBtn {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main nav .wrapper .linksBtn .links {
    width: -moz-fit-content;
    width: fit-content;
    margin-inline: auto;
    display: flex;
    gap: 2rem;
  }
  main nav .wrapper .linksBtn button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    background-color: var(--accent);
    color: white;
    border-radius: 50px;
    border: none;
    outline: none;
  }
  main nav .wrapper .menu {
    display: none;
  }
  main #sidebar {
    display: none;
  }
  main #bestsellers {
    padding: 3rem;
  }
  main #bestsellers .card {
    flex-direction: row;
    align-items: center;
  }
  main #bestsellers .card .card-info,
  main #bestsellers .card .card-img {
    width: 50%;
  }
  main #bestsellers .card:nth-child(2) {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1800px) {
  main #hero {
    height: calc(70vh - 60px);
  }
  main #cta {
    height: 40vh;
  }
}/*# sourceMappingURL=style.css.map */